{
  "name": "mixlab-studio",
  "version": "1.0.0",
  "description": "MixLab Studio - Music Learning Platform",
  "main": "backend/server.js",
  "scripts": {
    "test": "node test-automation.js",
    "test:manual": "echo \"Use test-samples.http or SYSTEM_TEST_SAMPLES.md for manual testing\""
  },
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
